<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:tns1="urn:bean.msg.soap.primemessage.com" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:impl="http://www.primemessage.net/pmws2/services/TxTMessageService" xmlns:intf="http://www.primemessage.net/pmws2/services/TxTMessageService" targetNamespace="http://www.primemessage.net/pmws2/services/TxTMessageService" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:bean.msg.soap.primemessage.com">
      <xsd:import namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" />
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <xsd:complexType name="Login">
        <xsd:sequence>
          <xsd:element name="nickname" nillable="true" type="xsd:string" />
          <xsd:element name="password" nillable="true" type="xsd:string" />
          <xsd:element name="username" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Recipient">
        <xsd:sequence>
          <xsd:element name="carrierId" nillable="true" type="xsd:string" />
          <xsd:element name="deliveryType" type="xsd:int" />
          <xsd:element name="destination" nillable="true" type="xsd:string" />
          <xsd:element name="firstName" nillable="true" type="xsd:string" />
          <xsd:element name="lastName" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="RecipientList">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute wsdl:arrayType="tns1:Recipient[]" ref="soapenc:arrayType" />
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
      <xsd:complexType name="ExtraParams">
        <xsd:sequence>
          <xsd:element name="destPort" type="xsd:int" />
          <xsd:element name="pricePointValue" type="xsd:int" />
          <xsd:element name="requireDoubleOptin" type="xsd:boolean" />
          <xsd:element name="sender" nillable="true" type="xsd:string" />
          <xsd:element name="shortcode" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Reply">
        <xsd:sequence>
          <xsd:element name="emailMessageId" nillable="true" type="xsd:string" />
          <xsd:element name="message" nillable="true" type="xsd:string" />
          <xsd:element name="returnCode" type="xsd:int" />
          <xsd:element name="smsMessageId" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="SchedulerTask">
        <xsd:sequence>
          <xsd:element name="fromDay" type="xsd:int" />
          <xsd:element name="fromHour" type="xsd:int" />
          <xsd:element name="fromMin" type="xsd:int" />
          <xsd:element name="fromMonth" type="xsd:int" />
          <xsd:element name="fromSec" type="xsd:int" />
          <xsd:element name="fromYear" type="xsd:int" />
          <xsd:element name="intervalUnit" type="xsd:int" />
          <xsd:element name="intervalValue" type="xsd:int" />
          <xsd:element name="numberOfExecutions" type="xsd:int" />
          <xsd:element name="taskName" nillable="true" type="xsd:string" />
          <xsd:element name="toDay" type="xsd:int" />
          <xsd:element name="toHour" type="xsd:int" />
          <xsd:element name="toMin" type="xsd:int" />
          <xsd:element name="toMonth" type="xsd:int" />
          <xsd:element name="toSec" type="xsd:int" />
          <xsd:element name="toYear" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="TemplateParam">
        <xsd:sequence>
          <xsd:element name="tag" nillable="true" type="xsd:string" />
          <xsd:element name="value" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="TemplateParamList">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute wsdl:arrayType="tns1:TemplateParam[]" ref="soapenc:arrayType" />
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.primemessage.net/pmws2/services/TxTMessageService">
      <xsd:import namespace="urn:bean.msg.soap.primemessage.com" />
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <xsd:complexType name="ArrayOf_xsd_string">
        <xsd:complexContent mixed="false">
          <xsd:restriction base="soapenc:Array">
            <xsd:attribute wsdl:arrayType="xsd:string[]" ref="soapenc:arrayType" />
          </xsd:restriction>
        </xsd:complexContent>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="sendEmailResponse">
    <wsdl:part name="sendEmailReturn" type="tns1:Reply" />
  </wsdl:message>
  <wsdl:message name="sendMessageAsTemplateRequest">
    <wsdl:part name="login" type="tns1:Login" />
    <wsdl:part name="subject" type="xsd:string" />
    <wsdl:part name="template" type="xsd:string" />
    <wsdl:part name="tags" type="tns1:TemplateParamList" />
    <wsdl:part name="recipients" type="tns1:RecipientList" />
    <wsdl:part name="adminEmail" type="xsd:string" />
    <wsdl:part name="params" type="tns1:ExtraParams" />
  </wsdl:message>
  <wsdl:message name="sendWAPPushMessageResponse">
    <wsdl:part name="sendWAPPushMessageReturn" type="tns1:Reply" />
  </wsdl:message>
  <wsdl:message name="sendMessageListResponse">
    <wsdl:part name="sendMessageListReturn" type="tns1:Reply" />
  </wsdl:message>
  <wsdl:message name="cancelScheduledTaskResponse">
    <wsdl:part name="cancelScheduledTaskReturn" type="tns1:Reply" />
  </wsdl:message>
  <wsdl:message name="sendMessageResponse">
    <wsdl:part name="sendMessageReturn" type="tns1:Reply" />
  </wsdl:message>
  <wsdl:message name="sendSMSResponse">
    <wsdl:part name="sendSMSReturn" type="tns1:Reply" />
  </wsdl:message>
  <wsdl:message name="sendWAPPushMessageRequest">
    <wsdl:part name="login" type="tns1:Login" />
    <wsdl:part name="text" type="xsd:string" />
    <wsdl:part name="wapPushUrl" type="xsd:string" />
    <wsdl:part name="recipients" type="tns1:RecipientList" />
    <wsdl:part name="adminEmail" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="scheduleMessageAsTemplateResponse">
    <wsdl:part name="scheduleMessageAsTemplateReturn" type="tns1:Reply" />
  </wsdl:message>
  <wsdl:message name="cancelScheduledTaskRequest">
    <wsdl:part name="login" type="tns1:Login" />
    <wsdl:part name="taskName" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="scheduleMessageAsTemplateRequest">
    <wsdl:part name="login" type="tns1:Login" />
    <wsdl:part name="subject" type="xsd:string" />
    <wsdl:part name="template" type="xsd:string" />
    <wsdl:part name="tags" type="tns1:TemplateParamList" />
    <wsdl:part name="recipients" type="tns1:RecipientList" />
    <wsdl:part name="adminEmail" type="xsd:string" />
    <wsdl:part name="task" type="tns1:SchedulerTask" />
  </wsdl:message>
  <wsdl:message name="sendMessageListRequest">
    <wsdl:part name="login" type="tns1:Login" />
    <wsdl:part name="subject" type="xsd:string" />
    <wsdl:part name="messages" type="intf:ArrayOf_xsd_string" />
    <wsdl:part name="recipients" type="tns1:RecipientList" />
    <wsdl:part name="params" type="tns1:ExtraParams" />
  </wsdl:message>
  <wsdl:message name="sendEmailRequest">
    <wsdl:part name="login" type="tns1:Login" />
    <wsdl:part name="destination" type="xsd:string" />
    <wsdl:part name="subject" type="xsd:string" />
    <wsdl:part name="message" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="scheduleMessageRequest">
    <wsdl:part name="login" type="tns1:Login" />
    <wsdl:part name="subject" type="xsd:string" />
    <wsdl:part name="message" type="xsd:string" />
    <wsdl:part name="recipients" type="tns1:RecipientList" />
    <wsdl:part name="adminEmail" type="xsd:string" />
    <wsdl:part name="task" type="tns1:SchedulerTask" />
  </wsdl:message>
  <wsdl:message name="scheduleMessageResponse">
    <wsdl:part name="scheduleMessageReturn" type="tns1:Reply" />
  </wsdl:message>
  <wsdl:message name="sendMessageRequest">
    <wsdl:part name="login" type="tns1:Login" />
    <wsdl:part name="subject" type="xsd:string" />
    <wsdl:part name="message" type="xsd:string" />
    <wsdl:part name="recipients" type="tns1:RecipientList" />
    <wsdl:part name="adminEmail" type="xsd:string" />
    <wsdl:part name="params" type="tns1:ExtraParams" />
  </wsdl:message>
  <wsdl:message name="sendSMSRequest">
    <wsdl:part name="login" type="tns1:Login" />
    <wsdl:part name="destination" type="xsd:string" />
    <wsdl:part name="message" type="xsd:string" />
    <wsdl:part name="params" type="tns1:ExtraParams" />
  </wsdl:message>
  <wsdl:message name="sendMessageAsTemplateResponse">
    <wsdl:part name="sendMessageAsTemplateReturn" type="tns1:Reply" />
  </wsdl:message>
  <wsdl:portType name="TxTMessageV2Service">
    <wsdl:operation name="sendMessage" parameterOrder="login subject message recipients adminEmail params">
      <wsdl:input name="sendMessageRequest" message="intf:sendMessageRequest" />
      <wsdl:output name="sendMessageResponse" message="intf:sendMessageResponse" />
    </wsdl:operation>
    <wsdl:operation name="sendSMS" parameterOrder="login destination message params">
      <wsdl:input name="sendSMSRequest" message="intf:sendSMSRequest" />
      <wsdl:output name="sendSMSResponse" message="intf:sendSMSResponse" />
    </wsdl:operation>
    <wsdl:operation name="sendEmail" parameterOrder="login destination subject message">
      <wsdl:input name="sendEmailRequest" message="intf:sendEmailRequest" />
      <wsdl:output name="sendEmailResponse" message="intf:sendEmailResponse" />
    </wsdl:operation>
    <wsdl:operation name="scheduleMessage" parameterOrder="login subject message recipients adminEmail task">
      <wsdl:input name="scheduleMessageRequest" message="intf:scheduleMessageRequest" />
      <wsdl:output name="scheduleMessageResponse" message="intf:scheduleMessageResponse" />
    </wsdl:operation>
    <wsdl:operation name="sendWAPPushMessage" parameterOrder="login text wapPushUrl recipients adminEmail">
      <wsdl:input name="sendWAPPushMessageRequest" message="intf:sendWAPPushMessageRequest" />
      <wsdl:output name="sendWAPPushMessageResponse" message="intf:sendWAPPushMessageResponse" />
    </wsdl:operation>
    <wsdl:operation name="sendMessageAsTemplate" parameterOrder="login subject template tags recipients adminEmail params">
      <wsdl:input name="sendMessageAsTemplateRequest" message="intf:sendMessageAsTemplateRequest" />
      <wsdl:output name="sendMessageAsTemplateResponse" message="intf:sendMessageAsTemplateResponse" />
    </wsdl:operation>
    <wsdl:operation name="scheduleMessageAsTemplate" parameterOrder="login subject template tags recipients adminEmail task">
      <wsdl:input name="scheduleMessageAsTemplateRequest" message="intf:scheduleMessageAsTemplateRequest" />
      <wsdl:output name="scheduleMessageAsTemplateResponse" message="intf:scheduleMessageAsTemplateResponse" />
    </wsdl:operation>
    <wsdl:operation name="sendMessageList" parameterOrder="login subject messages recipients params">
      <wsdl:input name="sendMessageListRequest" message="intf:sendMessageListRequest" />
      <wsdl:output name="sendMessageListResponse" message="intf:sendMessageListResponse" />
    </wsdl:operation>
    <wsdl:operation name="cancelScheduledTask" parameterOrder="login taskName">
      <wsdl:input name="cancelScheduledTaskRequest" message="intf:cancelScheduledTaskRequest" />
      <wsdl:output name="cancelScheduledTaskResponse" message="intf:cancelScheduledTaskResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="TxTMessageServiceSoapBinding" type="intf:TxTMessageV2Service">
    <wsdlsoap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="sendMessage">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="sendMessageRequest">
        <wsdlsoap:body use="encoded" namespace="http://pmws.communication.primemessage.eclerisy.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="sendMessageResponse">
        <wsdlsoap:body use="encoded" namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendSMS">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="sendSMSRequest">
        <wsdlsoap:body use="encoded" namespace="http://pmws.communication.primemessage.eclerisy.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="sendSMSResponse">
        <wsdlsoap:body use="encoded" namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendEmail">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="sendEmailRequest">
        <wsdlsoap:body use="encoded" namespace="http://pmws.communication.primemessage.eclerisy.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="sendEmailResponse">
        <wsdlsoap:body use="encoded" namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="scheduleMessage">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="scheduleMessageRequest">
        <wsdlsoap:body use="encoded" namespace="http://pmws.communication.primemessage.eclerisy.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="scheduleMessageResponse">
        <wsdlsoap:body use="encoded" namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendWAPPushMessage">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="sendWAPPushMessageRequest">
        <wsdlsoap:body use="encoded" namespace="http://pmws.communication.primemessage.eclerisy.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="sendWAPPushMessageResponse">
        <wsdlsoap:body use="encoded" namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendMessageAsTemplate">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="sendMessageAsTemplateRequest">
        <wsdlsoap:body use="encoded" namespace="http://pmws.communication.primemessage.eclerisy.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="sendMessageAsTemplateResponse">
        <wsdlsoap:body use="encoded" namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="scheduleMessageAsTemplate">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="scheduleMessageAsTemplateRequest">
        <wsdlsoap:body use="encoded" namespace="http://pmws.communication.primemessage.eclerisy.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="scheduleMessageAsTemplateResponse">
        <wsdlsoap:body use="encoded" namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="sendMessageList">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="sendMessageListRequest">
        <wsdlsoap:body use="encoded" namespace="http://pmws.communication.primemessage.eclerisy.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="sendMessageListResponse">
        <wsdlsoap:body use="encoded" namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="cancelScheduledTask">
      <wsdlsoap:operation soapAction="" />
      <wsdl:input name="cancelScheduledTaskRequest">
        <wsdlsoap:body use="encoded" namespace="http://pmws.communication.primemessage.eclerisy.com" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output name="cancelScheduledTaskResponse">
        <wsdlsoap:body use="encoded" namespace="http://www.primemessage.net/pmws2/services/TxTMessageService" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="TxTMessageV2ServiceService">
    <wsdl:port name="TxTMessageService" binding="intf:TxTMessageServiceSoapBinding">
      <wsdlsoap:address location="http://www.primemessage.net/pmws2/services/TxTMessageService" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>